{
	"manifest_version": 2,
	"name": "Loa",
	"version": "0.0.3",
	"description": "Adds browser support for Loa integration",
	"icons": {
		"48": "public/img/icon-48.png",
		"96": "public/img/icon-96.png"
	},
	"permissions": [
		"activeTab",
		"storage",
		"tabs",
		"unlimitedStorage"
	],
	"browser_action": {
		"default_icon": "public/img/icon-48.png",
		"default_title": "Loa",
		"default_popup": "public/popup.html"
	}
}